
T537C 000:311 SEGGER J-Link V4.96d Log File (0000ms, 0274ms total)
T537C 000:311 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0274ms total)
T537C 000:311 Logging started @ 2023-01-28 15:34 (0000ms, 0274ms total)
T537C 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T537C 000:311 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69669408
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0272ms, 0546ms total)
T537C 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T537C 000:583 JLINK_ExecCommand("ProjectFile = "C:\Project\Keil5\STM32F103\24.ADC模数转化多通道-规则同步-DMA读取\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T537C 000:585 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0549ms total)
T537C 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T537C 000:588 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0549ms total)
T537C 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T537C 000:588 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T537C 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T537C 000:620 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T537C 000:622 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T537C 000:624 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0549ms total)
T537C 000:632 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0551ms total)
T537C 000:634 JLINK_SetSpeed(20000) (0000ms, 0551ms total)
T537C 000:634 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0590ms total)
T537C 000:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0590ms total)
T537C 000:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0590ms total)
T537C 000:673 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0590ms total)
T537C 000:673 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0590ms total)
T537C 000:673 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T537C 000:673 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0590ms total)
T537C 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T537C 000:674 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T537C 000:675 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T537C 000:675 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T537C 000:676 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T537C 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T537C 000:677 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T537C 000:678 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T537C 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T537C 000:678 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T537C 000:680 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T537C 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T537C 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T537C 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T537C 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0599ms total)
T537C 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T537C 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0626ms total)
T537C 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T537C 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T537C 000:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T537C 000:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T537C 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T537C 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T537C 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T537C 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T537C 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T537C 000:735 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0628ms total)
T537C 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0628ms total)
T537C 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0628ms total)
T537C 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0630ms total)
T537C 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T537C 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T537C 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T537C 000:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T537C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T537C 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0636ms total)
T537C 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T537C 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T537C 000:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T537C 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T537C 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T537C 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T537C 000:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T537C 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T537C 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T537C 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T537C 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T537C 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T537C 000:751 JLINK_Go() (0001ms, 0638ms total)
T537C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T537C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T537C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T537C 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T537C 000:754 JLINK_Go() (0001ms, 0639ms total)
T537C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T537C 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T537C 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T537C 000:803 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T537C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T537C 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T537C 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T537C 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T537C 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T537C 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T537C 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T537C 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T537C 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T537C 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T537C 000:804 JLINK_Go() (0001ms, 0641ms total)
T537C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T537C 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T537C 000:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T537C 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0641ms total)
T537C 000:807 JLINK_Go() (0001ms, 0642ms total)
T537C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T537C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T537C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T537C 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T537C 000:833 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T537C 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T537C 000:833 JLINK_Go() (0001ms, 0643ms total)
T537C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T537C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T537C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T537C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T537C 000:837 JLINK_Go() (0001ms, 0644ms total)
T537C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T537C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T537C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T537C 000:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T537C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0645ms total)
T537C 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T537C 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T537C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T537C 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T537C 000:865 JLINK_Go() (0001ms, 0646ms total)
T537C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T537C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T537C 000:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T537C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0646ms total)
T537C 000:868 JLINK_Go() (0001ms, 0647ms total)
T537C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T537C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T537C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T537C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T537C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T537C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T537C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T537C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T537C 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T537C 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T537C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T537C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0647ms total)
T537C 000:895 JLINK_Go() (0002ms, 0649ms total)
T537C 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T537C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T537C 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T537C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T537C 000:958 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T537C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T537C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T537C 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T537C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T537C 000:960 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T537C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T537C 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T537C 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T537C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T537C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0651ms total)
T537C 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0653ms total)
T537C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T537C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T537C 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T537C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T537C 000:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 04 00 20 45 01 00 08 9B 0E 00 08 93 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T537C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T537C 000:967 JLINK_Go() (0001ms, 0657ms total)
T537C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T537C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T537C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T537C 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0657ms total)
T537C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T537C 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 00 61 4F EA 10 20 42 BF 00 20 10 BC 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T537C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0660ms total)
T537C 001:007 JLINK_Go() (0001ms, 0661ms total)
T537C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T537C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T537C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T537C 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T537C 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T537C 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T537C 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 82 60 03 E0 82 68 22 F0 01 02 82 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T537C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0664ms total)
T537C 001:044 JLINK_Go() (0002ms, 0666ms total)
T537C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T537C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T537C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T537C 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T537C 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T537C 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 4A 49 08 39 49 68 41 F0 0F 01 47 4A 08 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T537C 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0669ms total)
T537C 001:083 JLINK_Go() (0001ms, 0670ms total)
T537C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T537C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T537C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T537C 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T537C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T537C 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T537C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0673ms total)
T537C 001:121 JLINK_Go() (0002ms, 0675ms total)
T537C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T537C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T537C 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T537C 001:156 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0675ms total)
T537C 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T537C 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FA 03 F0 10 42 F7 D1 30 78 2A 28 11 D0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T537C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0678ms total)
T537C 001:159 JLINK_Go() (0001ms, 0679ms total)
T537C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T537C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T537C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T537C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T537C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0679ms total)
T537C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T537C 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 58 F9 05 44 76 1C 30 78 00 28 7F F4 EC AD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T537C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0681ms total)
T537C 001:198 JLINK_Go() (0002ms, 0683ms total)
T537C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T537C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T537C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T537C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T537C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T537C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T537C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T537C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T537C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T537C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T537C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T537C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T537C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T537C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T537C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0683ms total)
T537C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T537C 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 0A 41 44 43 78 5F 31 20 76 61 6C 75 65 20 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T537C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0686ms total)
T537C 001:239 JLINK_Go() (0002ms, 0688ms total)
T537C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T537C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T537C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T537C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T537C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T537C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0688ms total)
T537C 001:250 JLINK_Go() (0001ms, 0689ms total)
T537C 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T537C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T537C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0689ms total)
T537C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T537C 001:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T537C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0692ms total)
T537C 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0694ms total)
T537C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T537C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T537C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R2, 0x00001C74)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T537C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0694ms total)
T537C 001:321 JLINK_Go() (0002ms, 0696ms total)
T537C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T537C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T537C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T537C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0696ms total)
T537C 001:406 JLINK_ReadReg(R0)  returns 0xA79961FE (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R2, 0x00001C74)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T537C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0696ms total)
T537C 001:408 JLINK_Go() (0001ms, 0697ms total)
T537C 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T537C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T537C 001:411 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0697ms total)
T537C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T537C 001:465 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0698ms total)
T537C 001:466 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T537C 001:466 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0730ms total)
T537C 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0733ms total)
T537C 001:514 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0739ms total)
T537C 001:514  (0006ms, 0739ms total)
T537C 001:514 Closed (0006ms, 0739ms total)
