
T3874 000:315 SEGGER J-Link V4.96d Log File (0000ms, 0281ms total)
T3874 000:315 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0281ms total)
T3874 000:315 Logging started @ 2023-03-05 10:13 (0000ms, 0281ms total)
T3874 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T3874 000:315 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69669408
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0551ms total)
T3874 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T3874 000:585 JLINK_ExecCommand("ProjectFile = "c:\Project\WareHouse\Keil5\STM32F103RC\28.高级定时器-PWM输入捕获\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T3874 000:588 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0551ms total)
T3874 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T3874 000:588 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0551ms total)
T3874 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T3874 000:588 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3874 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T3874 000:589 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T3874 000:590 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T3874 000:590 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0551ms total)
T3874 000:593 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0554ms total)
T3874 000:596 JLINK_SetSpeed(20000) (0001ms, 0555ms total)
T3874 000:597 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0591ms total)
T3874 000:633 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0591ms total)
T3874 000:633 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0591ms total)
T3874 000:633 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0591ms total)
T3874 000:633 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0591ms total)
T3874 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T3874 000:633 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0591ms total)
T3874 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T3874 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T3874 000:634 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T3874 000:635 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T3874 000:635 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T3874 000:636 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T3874 000:637 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T3874 000:638 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3874 000:639 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T3874 000:639 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T3874 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0599ms total)
T3874 000:641 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T3874 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T3874 000:643 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T3874 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0602ms total)
T3874 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T3874 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0633ms total)
T3874 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T3874 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3874 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T3874 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
T3874 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T3874 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T3874 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T3874 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T3874 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T3874 000:681 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0636ms total)
T3874 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3874 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T3874 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0639ms total)
T3874 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0639ms total)
T3874 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T3874 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3874 000:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3874 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0642ms total)
T3874 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0646ms total)
T3874 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T3874 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3874 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T3874 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3874 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3874 000:696 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T3874 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T3874 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3874 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3874 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3874 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3874 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T3874 000:697 JLINK_Go() (0001ms, 0648ms total)
T3874 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T3874 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3874 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T3874 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T3874 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T3874 000:700 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T3874 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T3874 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3874 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3874 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3874 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3874 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T3874 000:702 JLINK_Go() (0002ms, 0652ms total)
T3874 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3874 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T3874 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3874 000:744 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3874 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T3874 000:744 JLINK_Go() (0002ms, 0654ms total)
T3874 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T3874 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3874 000:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3874 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T3874 000:749 JLINK_Go() (0001ms, 0655ms total)
T3874 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3874 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3874 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3874 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3874 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3874 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3874 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3874 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3874 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3874 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T3874 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3874 000:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3874 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T3874 000:774 JLINK_Go() (0002ms, 0657ms total)
T3874 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T3874 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3874 000:778 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3874 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T3874 000:778 JLINK_Go() (0001ms, 0658ms total)
T3874 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3874 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T3874 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3874 000:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3874 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0658ms total)
T3874 000:805 JLINK_Go() (0002ms, 0660ms total)
T3874 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T3874 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3874 000:809 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3874 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0662ms total)
T3874 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3874 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3874 000:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T3874 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3874 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3874 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3874 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3874 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T3874 000:811 JLINK_Go() (0001ms, 0663ms total)
T3874 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3874 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3874 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T3874 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3874 000:837 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3874 000:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0664ms total)
T3874 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3874 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3874 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3874 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3874 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0664ms total)
T3874 000:838 JLINK_Go() (0001ms, 0665ms total)
T3874 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T3874 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3874 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T3874 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3874 000:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3874 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0668ms total)
T3874 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0670ms total)
T3874 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T3874 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3874 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T3874 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3874 000:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 04 00 20 45 01 00 08 5D 0A 00 08 55 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3874 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3874 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T3874 000:905 JLINK_Go() (0001ms, 0674ms total)
T3874 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3874 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3874 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3874 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T3874 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3874 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T3874 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3874 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 19 6D 41 11 E0 6D 08 4F EA 36 06 45 EA C0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3874 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T3874 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3874 000:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T3874 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3874 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3874 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3874 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3874 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0678ms total)
T3874 000:946 JLINK_Go() (0001ms, 0679ms total)
T3874 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3874 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3874 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3874 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T3874 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3874 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0679ms total)
T3874 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3874 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B5 87 B0 01 21 C8 02 00 F0 6E F9 40 F2 E7 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3874 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0681ms total)
T3874 000:983 JLINK_Go() (0002ms, 0683ms total)
T3874 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3874 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3874 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3874 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T3874 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3874 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0683ms total)
T3874 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3874 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3874 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0686ms total)
T3874 001:022 JLINK_Go() (0002ms, 0688ms total)
T3874 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3874 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T3874 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T3874 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3874 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T3874 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3874 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 81 02 89 0A 43 02 81 70 47 02 8B 4F F6 F3 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3874 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
T3874 001:060 JLINK_Go() (0002ms, 0694ms total)
T3874 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3874 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3874 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3874 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3874 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3874 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T3874 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3874 001:094 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0695ms total)
T3874 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3874 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 54 05 90 44 F0 02 04 76 1C 30 78 2E 28 16 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3874 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0698ms total)
T3874 001:097 JLINK_Go() (0001ms, 0699ms total)
T3874 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3874 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3874 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3874 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T3874 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3874 001:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0699ms total)
T3874 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3874 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3874 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0702ms total)
T3874 001:134 JLINK_Go() (0002ms, 0704ms total)
T3874 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3874 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3874 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T3874 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3874 001:164 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3874 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0704ms total)
T3874 001:164 JLINK_Go() (0002ms, 0706ms total)
T3874 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T3874 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3874 001:168 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0706ms total)
T3874 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3874 001:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3874 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3874 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0709ms total)
T3874 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0712ms total)
T3874 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T3874 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T3874 001:228 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R2, 0x00001B60)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3874 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0712ms total)
T3874 001:228 JLINK_Go() (0003ms, 0715ms total)
T3874 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3874 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3874 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3874 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3874 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3874 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3874 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3874 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3874 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3874 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3874 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3874 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T3874 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3874 001:311 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_ReadReg(R0)  returns 0x90E11E7B (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R2, 0x00001B60)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3874 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0716ms total)
T3874 001:311 JLINK_Go() (0002ms, 0718ms total)
T3874 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T3874 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3874 001:315 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0718ms total)
T3874 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T3874 001:366 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0719ms total)
T3874 001:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T3874 001:367 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0748ms total)
T3874 001:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0750ms total)
T3874 001:409 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0757ms total)
T3874 001:409  (0007ms, 0757ms total)
T3874 001:409 Closed (0007ms, 0757ms total)
