
T2FCC 000:305 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T2FCC 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0275ms total)
T2FCC 000:305 Logging started @ 2023-01-28 12:10 (0000ms, 0275ms total)
T2FCC 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2FCC 000:305 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69669408
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0546ms total)
T2FCC 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2FCC 000:576 JLINK_ExecCommand("ProjectFile = "C:\Project\Keil5\STM32F103\23.ADC模数转化多通道DMA读取\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T2FCC 000:586 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0548ms total)
T2FCC 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2FCC 000:588 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0548ms total)
T2FCC 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T2FCC 000:589 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2FCC 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T2FCC 000:608 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2FCC 000:621 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2FCC 000:624 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0549ms total)
T2FCC 000:631 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0551ms total)
T2FCC 000:633 JLINK_SetSpeed(20000) (0001ms, 0552ms total)
T2FCC 000:634 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0587ms total)
T2FCC 000:669 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0587ms total)
T2FCC 000:669 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0587ms total)
T2FCC 000:669 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0587ms total)
T2FCC 000:669 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0587ms total)
T2FCC 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T2FCC 000:669 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T2FCC 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T2FCC 000:670 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T2FCC 000:671 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T2FCC 000:671 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2FCC 000:672 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2FCC 000:673 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T2FCC 000:673 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T2FCC 000:674 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T2FCC 000:674 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T2FCC 000:675 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T2FCC 000:676 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T2FCC 000:676 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2FCC 000:677 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T2FCC 000:677 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T2FCC 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0595ms total)
T2FCC 000:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T2FCC 000:679 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0621ms total)
T2FCC 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T2FCC 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T2FCC 000:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T2FCC 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0622ms total)
T2FCC 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0623ms total)
T2FCC 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T2FCC 000:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T2FCC 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T2FCC 000:718 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T2FCC 000:721 JLINK_GetSpeed()  returns 0x3A98 (0001ms, 0625ms total)
T2FCC 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T2FCC 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T2FCC 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T2FCC 000:727 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T2FCC 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2FCC 000:727 JLINK_IsHalted()  returns TRUE (0001ms, 0629ms total)
T2FCC 000:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2FCC 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T2FCC 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0634ms total)
T2FCC 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T2FCC 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2FCC 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T2FCC 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2FCC 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T2FCC 000:738 JLINK_Go() (0001ms, 0636ms total)
T2FCC 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T2FCC 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2FCC 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T2FCC 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T2FCC 000:742 JLINK_Go() (0001ms, 0638ms total)
T2FCC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2FCC 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T2FCC 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2FCC 000:779 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T2FCC 000:780 JLINK_Go() (0002ms, 0640ms total)
T2FCC 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T2FCC 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T2FCC 000:784 JLINK_Go() (0001ms, 0641ms total)
T2FCC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2FCC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2FCC 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T2FCC 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T2FCC 000:810 JLINK_Go() (0002ms, 0643ms total)
T2FCC 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T2FCC 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T2FCC 000:814 JLINK_Go() (0002ms, 0645ms total)
T2FCC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2FCC 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T2FCC 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2FCC 000:840 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T2FCC 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2FCC 000:840 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0645ms total)
T2FCC 000:840 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T2FCC 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2FCC 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FCC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2FCC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T2FCC 000:841 JLINK_Go() (0001ms, 0647ms total)
T2FCC 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T2FCC 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2FCC 000:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0647ms total)
T2FCC 000:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T2FCC 000:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0647ms total)
T2FCC 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T2FCC 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T2FCC 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2FCC 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T2FCC 000:845 JLINK_Go() (0001ms, 0649ms total)
T2FCC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2FCC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2FCC 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T2FCC 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2FCC 000:872 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FCC 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T2FCC 000:873 JLINK_Go() (0001ms, 0650ms total)
T2FCC 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T2FCC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2FCC 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T2FCC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2FCC 000:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2FCC 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0652ms total)
T2FCC 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0655ms total)
T2FCC 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T2FCC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2FCC 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0655ms total)
T2FCC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2FCC 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 45 01 00 08 37 0E 00 08 2F 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2FCC 000:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T2FCC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2FCC 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2FCC 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2FCC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2FCC 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T2FCC 000:946 JLINK_Go() (0001ms, 0659ms total)
T2FCC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2FCC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2FCC 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T2FCC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2FCC 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T2FCC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2FCC 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 00 61 4F EA 10 20 42 BF 00 20 10 BC 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2FCC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T2FCC 000:987 JLINK_Go() (0002ms, 0664ms total)
T2FCC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2FCC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2FCC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2FCC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T2FCC 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2FCC 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T2FCC 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2FCC 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 82 60 03 E0 82 68 22 F0 01 02 82 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2FCC 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0667ms total)
T2FCC 001:027 JLINK_Go() (0002ms, 0669ms total)
T2FCC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2FCC 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T2FCC 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2FCC 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0669ms total)
T2FCC 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2FCC 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 31 88 42 08 D1 30 49 08 39 49 68 41 F4 70 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2FCC 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0673ms total)
T2FCC 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2FCC 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T2FCC 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2FCC 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2FCC 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2FCC 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2FCC 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0673ms total)
T2FCC 001:068 JLINK_Go() (0001ms, 0674ms total)
T2FCC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2FCC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2FCC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2FCC 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2FCC 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2FCC 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0674ms total)
T2FCC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2FCC 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0677ms total)
T2FCC 001:108 JLINK_Go() (0002ms, 0679ms total)
T2FCC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2FCC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2FCC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2FCC 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T2FCC 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2FCC 001:143 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0679ms total)
T2FCC 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2FCC 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 03 09 2B 09 D8 07 EB 87 03 02 EB 43 03 C7 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0682ms total)
T2FCC 001:147 JLINK_Go() (0002ms, 0684ms total)
T2FCC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2FCC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2FCC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2FCC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2FCC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T2FCC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2FCC 001:183 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0684ms total)
T2FCC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2FCC 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 28 0C D0 06 DC 45 28 09 D0 46 28 1D D0 47 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2FCC 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T2FCC 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2FCC 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T2FCC 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2FCC 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2FCC 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2FCC 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2FCC 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0688ms total)
T2FCC 001:189 JLINK_Go() (0001ms, 0689ms total)
T2FCC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2FCC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T2FCC 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0689ms total)
T2FCC 001:224 JLINK_Go() (0001ms, 0690ms total)
T2FCC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T2FCC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2FCC 001:228 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0690ms total)
T2FCC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2FCC 001:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2FCC 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0693ms total)
T2FCC 001:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0695ms total)
T2FCC 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T2FCC 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0695ms total)
T2FCC 001:293 JLINK_Go() (0002ms, 0697ms total)
T2FCC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2FCC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2FCC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2FCC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T2FCC 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2FCC 001:377 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:377 JLINK_ReadReg(R0)  returns 0xEF111632 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2FCC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0698ms total)
T2FCC 001:380 JLINK_Go() (0002ms, 0700ms total)
T2FCC 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T2FCC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2FCC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0700ms total)
T2FCC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2FCC 001:438 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0701ms total)
T2FCC 001:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T2FCC 001:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0728ms total)
T2FCC 001:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0730ms total)
T2FCC 001:478 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0736ms total)
T2FCC 001:478  (0006ms, 0736ms total)
T2FCC 001:478 Closed (0006ms, 0736ms total)
