BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2023  08:53:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\APP\KEIL5MDK\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\bsp_led.obj, ..\Output\bsp_uart.obj, ..\Output\STARTUP.ob
>> j, ..\Output\stc89cxx.obj TO ..\Output\串口通信_上位机控制LED灯 PRINT (..\Listing\串口通信_上位机控制LED灯.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_led.obj (BSP_LED)
  ..\Output\bsp_uart.obj (BSP_UART)
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\stc89cxx.obj (STC89CXX)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (PRINTF)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\串口通信_上位机控制LED灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_10US?STC89CXX
            DATA    000CH     0004H     UNIT         ?DT?_DELAY_1MS?STC89CXX
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0029H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00C6H     UNIT         ?PR?UART?BSP_UART
            CODE    0C22H     00AEH     UNIT         ?C?LIB_CODE
            CODE    0CD0H     0078H     UNIT         ?CO?BSP_UART
            CODE    0D48H     0023H     UNIT         ?PR?_DELAY_1MS?STC89CXX
            CODE    0D6BH     0016H     UNIT         ?PR?_DELAY_10US?STC89CXX
            CODE    0D81H     0015H     UNIT         ?PR?UART_CONFIG?BSP_UART
            CODE    0D96H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0DA7H     0011H     UNIT         ?CO?MAIN
            CODE    0DB8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DC4H     000BH     UNIT         ?PR?_PUTCHAR?BSP_UART


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  08:53:33  PAGE 2



OVERLAY MAP OF MODULE:   ..\Output\串口通信_上位机控制LED灯 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?UART?BSP_UART                -----    -----      0023H    0001H
  +--> ?CO?BSP_UART
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                0021H.1  0001H.1    0038H    0014H
  +--> ?PR?_PUTCHAR?BSP_UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?BSP_UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  ..\Output\串口通信_上位机控制LED灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D96H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D96H         LINE#         6
  C:0D96H         LINE#         8
  C:0D99H         LINE#         10
  C:0DA2H         LINE#         11
  C:0DA5H         LINE#         12
  C:0DA5H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  08:53:33  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  B:0080H.5       PUBLIC        LED6
  B:0080H.6       PUBLIC        LED7
  B:0080H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B5CH         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0D81H         PUBLIC        uart_Config
  D:00D0H         PUBLIC        PSW
  C:0DC4H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0DC4H         LINE#         5
  C:0DC4H         LINE#         7
  C:0DC9H         LINE#         8
  C:0DCCH         LINE#         9
  C:0DCEH         LINE#         10
  C:0DCEH         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_CONFIG
  C:0D81H         LINE#         13
  C:0D81H         LINE#         15
  C:0D84H         LINE#         16
  C:0D87H         LINE#         18
  C:0D8AH         LINE#         19
  C:0D8DH         LINE#         21
  C:0D8FH         LINE#         22
  C:0D91H         LINE#         23
  C:0D93H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  08:53:33  PAGE 4


  C:0D95H         LINE#         25
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART
  -------         DO            
  D:0023H         SYMBOL        dat
  -------         ENDDO         
  C:0B5CH         LINE#         27
  C:0B79H         LINE#         31
  C:0B7BH         LINE#         32
  C:0B7EH         LINE#         34
  C:0B83H         LINE#         35
  C:0B85H         LINE#         36
  C:0B8BH         LINE#         37
  C:0B8DH         LINE#         38
  C:0B92H         LINE#         39
  C:0B94H         LINE#         40
  C:0B9AH         LINE#         41
  C:0B9CH         LINE#         42
  C:0BA1H         LINE#         43
  C:0BA3H         LINE#         44
  C:0BA9H         LINE#         45
  C:0BABH         LINE#         46
  C:0BB0H         LINE#         47
  C:0BB2H         LINE#         48
  C:0BB8H         LINE#         49
  C:0BBAH         LINE#         50
  C:0BBFH         LINE#         51
  C:0BC1H         LINE#         52
  C:0BC7H         LINE#         53
  C:0BC9H         LINE#         54
  C:0BCEH         LINE#         55
  C:0BD0H         LINE#         56
  C:0BD6H         LINE#         57
  C:0BD8H         LINE#         58
  C:0BDDH         LINE#         59
  C:0BDFH         LINE#         60
  C:0BE5H         LINE#         61
  C:0BE7H         LINE#         62
  C:0BECH         LINE#         63
  C:0BEEH         LINE#         64
  C:0BF4H         LINE#         65
  C:0BF6H         LINE#         66
  C:0BFBH         LINE#         67
  C:0BFEH         LINE#         68
  C:0C07H         LINE#         69
  C:0C07H         LINE#         70
  -------         ENDPROC       UART
  -------         ENDMOD        BSP_UART

  -------         MODULE        ?C_STARTUP
  C:0DB8H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  08:53:33  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DBBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB8H         LINE#         133
  C:0DBAH         LINE#         134
  C:0DBBH         LINE#         135
  C:0DBCH         LINE#         136
  C:0DBEH         LINE#         185
  C:0DC1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC89CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D48H         PUBLIC        _delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6BH         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0008H         SYMBOL        z
  C:0D6BH         LINE#         4
  C:0D73H         LINE#         6
  C:0D80H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1MS
  D:000CH         SYMBOL        z
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D48H         LINE#         10
  C:0D50H         LINE#         12
  C:0D52H         LINE#         13
  C:0D5FH         LINE#         14
  C:0D6AH         LINE#         15
  C:0D6AH         LINE#         16
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        STC89CXX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2023  08:53:33  PAGE 6



  -------         MODULE        ?C?LLDIIDATA
  C:0C2BH         PUBLIC        ?C?LLDIIDATA
  C:0C22H         PUBLIC        ?C?LLDIIDATA1
  C:0C24H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF517?BYTE
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF517?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C42H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C5BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C88H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C9AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CAAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?STC89CXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?STC89CXX

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?UART?BSP_UART
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CBH BYTE (22%) *
******************************************************************************

Program Size: data=60.2 xdata=0 code=1493
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
