BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  13:32:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\bsp_hc_sr04.obj, ..\Output\STARTUP.obj, ..\Output\stc89cxx.obj
>>  TO ..\Output\³¬Éù²¨²â¾à PRINT (..\Listing\³¬Éù²¨²â¾à.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_hc_sr04.obj (BSP_HC_SR04)
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\stc89cxx.obj (STC89CXX)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\³¬Éù²¨²â¾à (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_10US?STC89CXX
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05BBH     UNIT         ?C?LIB_CODE
            CODE    0DBBH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    122AH     004CH     UNIT         ?PR?CALC?BSP_HC_SR04
            CODE    1276H     0027H     UNIT         ?PR?_DELAY_1MS?STC89CXX
            CODE    129DH     001BH     UNIT         ?PR?LOOP?BSP_HC_SR04
            CODE    12B8H     0019H     UNIT         ?PR?SETUP?BSP_HC_SR04
            CODE    12D1H     0016H     UNIT         ?PR?_DELAY_10US?STC89CXX
            CODE    12E7H     0011H     UNIT         ?PR?TRIGGER?BSP_HC_SR04
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  13:32:15  PAGE 2


            CODE    12F8H     000DH     UNIT         ?CO?BSP_HC_SR04
            CODE    1305H     000CH     UNIT         ?C_C51STARTUP
            CODE    1311H     000BH     UNIT         ?PR?_PUTCHAR?BSP_HC_SR04
            CODE    131CH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\³¬Éù²¨²â¾à (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?SETUP?BSP_HC_SR04
  +--> ?PR?LOOP?BSP_HC_SR04

?PR?LOOP?BSP_HC_SR04             -----    -----      -----    -----
  +--> ?PR?TRIGGER?BSP_HC_SR04
  +--> ?PR?CALC?BSP_HC_SR04
  +--> ?PR?_DELAY_1MS?STC89CXX

?PR?CALC?BSP_HC_SR04             -----    -----      -----    -----
  +--> ?CO?BSP_HC_SR04
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?BSP_HC_SR04

?PR?_DELAY_1MS?STC89CXX          -----    -----      0022H    0004H



SYMBOL TABLE OF MODULE:  ..\Output\³¬Éù²¨²â¾à (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:131CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:131CH         LINE#         4
  C:131CH         LINE#         6
  C:131FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  13:32:15  PAGE 3


  C:131FH         LINE#         9
  C:1322H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_HC_SR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:122AH         PUBLIC        calc
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        ECHO
  D:0099H         PUBLIC        SBUF
  C:12B8H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        TRIG
  C:129DH         PUBLIC        loop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:12E7H         PUBLIC        trigger
  D:00D0H         PUBLIC        PSW
  C:1311H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1311H         LINE#         5
  C:1311H         LINE#         7
  C:1316H         LINE#         8
  C:1319H         LINE#         9
  C:131BH         LINE#         10
  C:131BH         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          TRIGGER
  C:12E7H         LINE#         13
  C:12E7H         LINE#         14
  C:12E7H         LINE#         15
  C:12E9H         LINE#         16
  C:12EBH         LINE#         17
  C:12ECH         LINE#         18
  C:12EDH         LINE#         19
  C:12EEH         LINE#         20
  C:12EFH         LINE#         21
  C:12F0H         LINE#         22
  C:12F1H         LINE#         23
  C:12F2H         LINE#         24
  C:12F3H         LINE#         25
  C:12F4H         LINE#         26
  C:12F5H         LINE#         27
  C:12F7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  13:32:15  PAGE 4


  -------         ENDPROC       TRIGGER
  -------         PROC          CALC
  -------         DO            
  D:0006H         SYMBOL        duration
  D:0006H         SYMBOL        distance
  -------         ENDDO         
  C:122AH         LINE#         30
  C:122AH         LINE#         33
  C:1238H         LINE#         34
  C:124DH         LINE#         36
  C:1263H         LINE#         37
  C:1270H         LINE#         38
  C:1273H         LINE#         39
  C:1275H         LINE#         40
  -------         ENDPROC       CALC
  -------         PROC          SETUP
  C:12B8H         LINE#         42
  C:12B8H         LINE#         44
  C:12BBH         LINE#         45
  C:12BEH         LINE#         47
  C:12C1H         LINE#         48
  C:12C4H         LINE#         49
  C:12C7H         LINE#         51
  C:12CAH         LINE#         52
  C:12CCH         LINE#         53
  C:12CEH         LINE#         54
  C:12D0H         LINE#         55
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:129DH         LINE#         57
  C:129DH         LINE#         59
  C:12A0H         LINE#         60
  C:12A3H         LINE#         61
  C:12A5H         LINE#         62
  C:12A8H         LINE#         63
  C:12AAH         LINE#         64
  C:12ADH         LINE#         65
  -------         ENDPROC       LOOP
  -------         ENDMOD        BSP_HC_SR04

  -------         MODULE        ?C_STARTUP
  C:1305H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1308H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  13:32:15  PAGE 5


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1305H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1305H         LINE#         133
  C:1307H         LINE#         134
  C:1308H         LINE#         135
  C:1309H         LINE#         136
  C:130BH         LINE#         185
  C:130EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC89CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1276H         PUBLIC        _delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12D1H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0008H         SYMBOL        z
  C:12D1H         LINE#         4
  C:12D9H         LINE#         6
  C:12E6H         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_1MS
  D:0022H         SYMBOL        z
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1276H         LINE#         10
  C:127EH         LINE#         12
  C:1280H         LINE#         13
  C:128DH         LINE#         14
  C:129CH         LINE#         15
  C:129CH         LINE#         16
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        STC89CXX

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  13:32:15  PAGE 6


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0E1DH         PUBLIC        _PRINTF
  C:0E17H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:09C5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:09F4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0AFEH         PUBLIC        ?C?FPADD
  C:0AFAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0BF2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0D6EH         PUBLIC        ?C?LLDIIDATA
  C:0D65H         PUBLIC        ?C?LLDIIDATA1
  C:0D67H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  13:32:15  PAGE 7


  C:0D85H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D95H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?STC89CXX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FDH BYTE (12%) *
******************************************************************************

Program Size: data=42.1 xdata=0 code=2855
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
