BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2022  18:42:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\bsp_pwm.obj, ..\Output\STARTUP.obj TO ..\Output\ledºôÎüµÆ PRIN
>> T (..\Listing\ledºôÎüµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_pwm.obj (BSP_PWM)
  ..\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\ledºôÎüµÆ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?BSP_PWM
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    08CDH     002AH     UNIT         ?PR?PWM?BSP_PWM
            CODE    08F7H     0019H     UNIT         ?PR?_PWM_INIT?BSP_PWM
            CODE    0910H     0016H     UNIT         ?PR?_DELAY_MS?BSP_PWM
            CODE    0926H     0010H     UNIT         ?C_INITSEG
            CODE    0936H     0003H     UNIT         ?PR?_PWM_SET_DUTY_CYCLE?BSP_PWM



OVERLAY MAP OF MODULE:   ..\Output\ledºôÎüµÆ (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0002H
  +--> ?PR?_PWM_INIT?BSP_PWM
  +--> ?PR?_DELAY_MS?BSP_PWM
  +--> ?PR?_PWM_SET_DUTY_CYCLE?BSP_PWM

?PR?_PWM_INIT?BSP_PWM                   000AH    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2022  18:42:39  PAGE 2





SYMBOL TABLE OF MODULE:  ..\Output\ledºôÎüµÆ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        duty
  -------         ENDDO         
  C:088CH         LINE#         3
  C:088CH         LINE#         5
  C:088FH         LINE#         6
  C:0891H         LINE#         8
  C:089CH         LINE#         10
  C:089CH         LINE#         11
  C:08A0H         LINE#         12
  C:08A2H         LINE#         13
  C:08B2H         LINE#         14
  C:08B4H         LINE#         15
  C:08B4H         LINE#         16
  C:08B6H         LINE#         17
  C:08C1H         LINE#         18
  C:08C1H         LINE#         20
  C:08C6H         LINE#         21
  C:08CBH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        gtim_l
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        gtim_scale
  C:0936H         PUBLIC        _pwm_set_duty_cycle
  D:0011H         PUBLIC        gduty
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2022  18:42:39  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0910H         PUBLIC        _delay_ms
  C:08CDH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08F7H         PUBLIC        _pwm_init
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        gtim_h
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0910H         LINE#         14
  C:0910H         LINE#         16
  C:0910H         LINE#         17
  C:0916H         LINE#         18
  C:0925H         LINE#         19
  C:0925H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        tim_h
  D:0005H         SYMBOL        tim_l
  D:0003H         SYMBOL        tim_scale
  D:000DH         SYMBOL        duty
  C:08F7H         LINE#         23
  C:08F7H         LINE#         26
  C:08F9H         LINE#         27
  C:08FBH         LINE#         28
  C:08FDH         LINE#         29
  C:0900H         LINE#         32
  C:0903H         LINE#         35
  C:0906H         LINE#         36
  C:0909H         LINE#         39
  C:090BH         LINE#         42
  C:090DH         LINE#         45
  C:090FH         LINE#         46
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SET_DUTY_CYCLE
  D:0007H         SYMBOL        duty
  C:0936H         LINE#         49
  C:0936H         LINE#         50
  C:0938H         LINE#         51
  -------         ENDPROC       _PWM_SET_DUTY_CYCLE
  -------         PROC          PWM
  -------         DO            
  D:000EH         SYMBOL        time
  -------         ENDDO         
  C:08CDH         LINE#         54
  C:08D1H         LINE#         59
  C:08D4H         LINE#         60
  C:08D7H         LINE#         62
  C:08D9H         LINE#         64
  C:08E3H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2022  18:42:39  PAGE 4


  C:08EFH         LINE#         67
  C:08F2H         LINE#         68
  -------         ENDPROC       PWM
  -------         ENDMOD        BSP_PWM

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BEH BYTE ( 9%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
